<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>loadMore</title>
</head>

<body>

<!-- Load more - Start (4 Objekte) -->
<div class="cbp-loadMore-block1">

    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>
    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>
    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>
    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>

</div>  
<!-- Load more - Ende -->

<!-- Load more - Start (4 Objekte) -->
<div class="cbp-loadMore-block2">

    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>
    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-1.png" alt="Objekt 1"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>
    <div class="cbp-item rent">
        <a href="#">
            <img src="assets/img/objekte/immobilie-2.png" alt="Objekt 2"/>
            <h3>
                6-Zimmer-HausMünchen (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>   
        </a>        
    </div>
    <div class="cbp-item trade">
        <a href="#">
            <img src="assets/img/objekte/immobilie-3.png" alt="Objekt 3"/>
            <h3>
                6-Zimmer-Haus München (Solln)
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
            </p>
            <p class="border-big">
                Zimmer: 4 (DG)<br />
                Wohnfläche ca.: 140,00 m²                                
            </p>
            <p class="border-big">
                <strong>Kaltmiete:</strong><br />
                3.390,00 EUR (zzgl. NK)
            </p>
        </a>        
    </div>

</div>
<!-- Load more - Ende -->

</body>
</html>
