<!doctype html>
<html lang="de">
    <head>
       	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

       	<meta name="description" content="">
       	<meta name="keywords" content="">        

       	<title>März Immobilien - Partner</title>		
        
       	<link rel="stylesheet" media="screen" href="assets/css/app.css">
             
        <!-- Fonts.com -->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5fd5574a-898c-49a7-83bc-4858fdf6b9d2.css"/>
        
        <!-- CSS by Portfolio -->
        <link rel="stylesheet" type="text/css" href="assets/css/cubeportfolio.min.css">        

        <!-- CSS by Formular -->
        <link rel="stylesheet" type="text/css" href="assets/css/special.min.css">

        <!-- CSS by fairwilly.de -->
        <link rel="stylesheet" media="screen" href="assets/css/mycss.min.css">
                    
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'YOUR-URCHIN-HERE']);
				_gaq.push(['_gat._anonymizeIp']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>	 
                      
    </head>
    <body>
    
    	<header class="header">
        	<div class="container">
        		<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="logo">
                        	<a href="#">
                           		<img src="assets/img/layouts/logo-maerz-immobilien.png" class="responsive" alt="Logo März Immobilien" title="Logo März Immobilien" />
                          	</a>	
                        </div>
                    </div>
                </div>
            	<div class="row">
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<nav class="main-navi">
                        	<div class="navbar navbar-default" role="navigation">
  								<div class="navbar-header">
    								<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
      									<span class="sr-only">Toggle navigation</span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
    								</button>
    								<a class="navbar-brand" href="#">Home</a>
  								</div>    
                               	<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                                	<ul class="nav navbar-nav">
                                       	<li><a href="#">Unternehmen</a></li>
                                    	<li><a href="#">Angebote</a></li>
                                        <li><a href="#">Referenzen</a></li>
                                        <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Partner</a>
                                            <ul class="dropdown-menu navbar-left">
                                           		<li><a href="#">Level 2</a></li>
                                           		<li><a href="#">Level 2</a></li>
                                           		<li class="active"><a href="#">Level 2</a></li>
                                       		</ul>
                                       	</li>
                                       	<li><a href="#">Kontakt</a></li>
                                   	</ul>
                                </div>
                         	</div>	
                     	</nav>   
                	</div>
                </div>
            </div>
       	</header>
        
        <section class="content-partner">
        	<div class="container">
            	<div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<span class="text-center">
                            <h1>
                            	Partner
                            </h1>
                        </span>
                    </div>
                </div>
               	<div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p class="text-center">
                        	Hier finden Sie unsere Partner Unternehmen mit denen wir seit Jahren erfolgreich zusammen arbeiten.
                        </p>
                    </div>
                </div>
                <div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="portfolio">
                            
                            <div id="filters-container" class="cbp-l-filters-alignCenter">
                                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                                    Alle Partner <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".bautraeger" class="cbp-filter-item">
                                    Bauträger <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".interieur" class="cbp-filter-item">
                                    Interieur <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".foto" class="cbp-filter-item">
                                    Foto <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                            </div>
                            
                            <div id="grid-container">
                                <div class="cbp-item bautraeger">
                                    <h3>
                                        Bauträger
                                    </h3>
                                    <h4>
                                    	Huber Immo GmbH & Co. KG
                                    </h4>
                                    <p>
                                        Münchener Straße 45<br/>
                                        85667 Oberpframmern<br/>
                                        Tel: + 49 (0) 8093.94 01<br/> 
                                        Fax: +49 (0) 8093.23 64<br/>
                                        <a href="mailto:info@huberimmo.com">info@huberimmo.com</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item interieur">
                                    <h3>
                                        Interieur
                                    </h3>
                                    <h4>
                                    	VOLA GmbH
                                    </h4>
                                    <p>
                                        Schwanthaler Str. 75a<br/>
                                        D-80336 München<br/>
                                        Telefon:  +49 (0) 89.99 65 88 80<br/> 
                                        Fax:  +49 (0) 89.99 65 88 81<br/>
                                        <a href="mailto:info@vola.de">info@vola.de</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item foto">
                                    <h3>
                                        Foto
                                    </h3>
                                    <h4>
                                    	Fotostudio Klebe
                                    </h4>
                                    <p>
                                        Klaus-Reiner Klebe<br/>
                                        Adalbertstraße 108<br/>
                                        D-80798 München<br/>
                                        Tel.: +49 (0) 89.91 02 74-2<br/>
                                        <a href="mailto:klebe@fotostudio-klebe.com">klebe@fotostudio-klebe.com</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item interieur">
                                    <h3>
                                        Interieur
                                    </h3>
                                    <h4>
                                    	VOLA GmbH
                                    </h4>
                                    <p>
                                        Schwanthaler Str. 75a<br/>
                                        D-80336 München<br/>
                                        Telefon:  +49 (0) 89.99 65 88 80<br/> 
                                        Fax:  +49 (0) 89.99 65 88 81<br/>
                                        <a href="mailto:info@vola.de">info@vola.de</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item foto">
                                    <h3>
                                        Foto
                                    </h3>
                                    <h4>
                                    	Fotostudio Klebe
                                    </h4>
                                    <p>
                                        Klaus-Reiner Klebe<br/>
                                        Adalbertstraße 108<br/>
                                        D-80798 München<br/>
                                        Tel.: +49 (0) 89.91 02 74-2<br/>
                                        <a href="mailto:klebe@fotostudio-klebe.com">klebe@fotostudio-klebe.com</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item bautraeger">
                                    <h3>
                                        Bauträger
                                    </h3>
                                    <h4>
                                    	Huber Immo GmbH & Co. KG
                                    </h4>
                                    <p>
                                        Münchener Straße 45<br/>
                                        85667 Oberpframmern<br/>
                                        Tel: + 49 (0) 8093.94 01<br/> 
                                        Fax: +49 (0) 8093.23 64<br/>
                                        <a href="mailto:info@huberimmo.com">info@huberimmo.com</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item foto">
                                    <h3>
                                        Foto
                                    </h3>
                                    <h4>
                                    	Fotostudio Klebe
                                    </h4>
                                    <p>
                                        Klaus-Reiner Klebe<br/>
                                        Adalbertstraße 108<br/>
                                        D-80798 München<br/>
                                        Tel.: +49 (0) 89.91 02 74-2<br/>
                                        <a href="mailto:klebe@fotostudio-klebe.com">klebe@fotostudio-klebe.com</a>                                        
                                    </p>
                                </div>
                                <div class="cbp-item interieur">
                                    <h3>
                                        Interieur
                                    </h3>
                                    <h4>
                                    	VOLA GmbH
                                    </h4>
                                    <p>
                                        Schwanthaler Str. 75a<br/>
                                        D-80336 München<br/>
                                        Telefon:  +49 (0) 89.99 65 88 80<br/> 
                                        Fax:  +49 (0) 89.99 65 88 81<br/>
                                        <a href="mailto:info@vola.de">info@vola.de</a>                                        
                                    </p>
                                </div>
                            </div>
                                                                                                                           
                        </div>
                    </div>
                </div>
        	</div>
        </section>
                
        <footer class="footer">
        	<div class="container">
            	<div class="row">
                    <nav class="navbar navbar-default footer-bg" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="row">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Unternehmen</a></li>
                                            <li><a href="#">Angebote</a></li>
                                            <li><a href="#">Referenzen</a></li>
                                            <li><a href="#">Partner</a></li>
                                            <li><a href="#">Kontakt</a></li>
                                            <li><a href="#">Haftung</a></li>
                                            <li><a href="#">Datenschutz</a></li>
                                            <li><a href="#">Impressum</a></li>
                                        </ul>
                                	</div>    
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        <strong>März Immobilien</strong><br />
                                        Sebastian-Bauer-Str. 14<br />
                                        81737 München
                                    </p>
                                    </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Rufen Sie an oder schreiben Sie uns eine kurze E-Mail. Wir sind uns sicher, Ihnen kompetent helfen zu können.
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Telefon: +49 (0) 89. 30 70 48 58<br />
                                        Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49 (0) 89. 30 70 48 54<br />
                                        E-Mail: &nbsp;&nbsp;<a href="mailto:info@maerz-immo.de">info@maerz-immo.de</a><br />
                                    </p>
                                    <div class="agency">
                                    	Design: <a href="http://www.brandneu-design.com">www.brandneu-design.com</a><br />
										Programmierung: <a href="http://www.fairwilly.de">www.fairwilly.de</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>
        
        <!-- Standard JS -->        
		<script src="assets/js/app.min.js"></script>	
        
       	<!-- JS by Portfolio -->
        <script type="text/javascript" src="assets/js/cubeportfolio-min.js"></script>
                
        <!-- Meine JS -->      
		<script src="assets/js/myjs.min.js"></script>
            
    </body>
</html>