<!doctype html>
<html lang="de">
    <head>
       	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

       	<meta name="description" content="">
       	<meta name="keywords" content="">        

       	<title>März Immobilien - Kontakt</title>		
        
       	<link rel="stylesheet" media="screen" href="assets/css/app.css">
             
        <!-- Fonts.com -->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5fd5574a-898c-49a7-83bc-4858fdf6b9d2.css"/>
        
        <!-- CSS by Portfolio -->
        <link rel="stylesheet" type="text/css" href="assets/css/cubeportfolio.min.css">        

        <!-- CSS by Formular -->
        <link rel="stylesheet" type="text/css" href="assets/css/special.min.css">
                
        <!-- CSS by fairwilly.de -->
        <link rel="stylesheet" media="screen" href="assets/css/mycss.min.css">
                    
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'YOUR-URCHIN-HERE']);
				_gaq.push(['_gat._anonymizeIp']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>	 
                      
    </head>
    <body>
    
    	<header class="header">
        	<div class="container">
        		<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="logo">
                        	<a href="#">
                           		<img src="assets/img/layouts/logo-maerz-immobilien.png" class="responsive" alt="Logo März Immobilien" title="Logo März Immobilien" />
                          	</a>	
                        </div>
                    </div>
                </div>
            	<div class="row">
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<nav class="main-navi">
                        	<div class="navbar navbar-default" role="navigation">
  								<div class="navbar-header">
    								<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
      									<span class="sr-only">Toggle navigation</span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
    								</button>
    								<a class="navbar-brand" href="#">Home</a>
  								</div>    
                               	<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                                	<ul class="nav navbar-nav">
                                       	<li><a href="#">Unternehmen</a></li>
                                    	<li><a href="#">Angebote</a></li>
                                        <li><a href="#">Referenzen</a></li>
                                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Partner</a>
                                            <ul class="dropdown-menu navbar-left">
                                           		<li><a href="#">Level 2</a></li>
                                           		<li><a href="#">Level 2</a></li>
                                           		<li class="active"><a href="#">Level 2</a></li>
                                       		</ul>
                                       	</li>
                                       	<li class="active"><a href="#">Kontakt</a></li>
                                   	</ul>
                                </div>
                         	</div>	
                     	</nav>   
                	</div>
                </div>
            </div>
       	</header>
		
        <section class="standard-image">
        	<div class="container">
            	<div class="row">
                	<img src="assets/img/slide-1.png" class="responsive" alt="Standard Bild" />
                </div>
        	</div>
        </section>
        
        <section class="content-contact">
        	<div class="container">
            	<div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<span class="text-center">
                            <h1>
                                Kontakt
                            </h1>
                        </span>
                    </div>
                </div>
                <div class="row pad-2col">
            		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <p>
                            <strong>MÄRZ IMMOBILIEN</strong><br/>
                            Von-der-Tann-Straße 7<br/>
                            80539 München
                       	</p>
                        <p>
                        	Telefon: +49 (0)89 30704860<br/>
                            Fax:     +49 (0)89 30704854<br/>
                            Mobil:   +49 (0)173 3673090<br/>
                            <a href="mailto:info@maerz-immo.de">info@maerz-immo.de</a>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <p>
                            Berufskammer:<br/> 
                            IHK Industrie- und Handelskammer für München und Oberbayern
                            
                            Inhaber: Alexander März<br/>
                            Berufsaufsichtsbehörde: LH München
                        </p>
                    </div>
                </div>
                <div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- BEGIN: Content of extension "formhandler", plugin "Tx_Formhandler" -->
						<div class="Tx-Formhandler">
                            <form action="" method="post" class="yform columnar" id="contact-form" enctype="multipart/form-data" >
                                <h2>Kontaktfomular</h2>
                                <fieldset>
                                    <div class="type-text">
                                        <label for="titel">Titel, Anrede *</label>
                                        <input type="text" size="20" id="titel" name="time-check[titel]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="name">Vorname, Nachname: *</label>
                                        <input type="text" size="20" id="name" name="time-check[name]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="firmenname">Firmenname </label>
                                        <input type="text" size="20" id="firmenname" name="time-check[firmenname]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="strasse">Straße </label>
                                        <input type="text" size="20" id="strasse" name="time-check[strasse]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="ort">PLZ, Ort </label>
                                        <input type="text" size="20" id="ort" name="time-check[ort]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="telefon">Telefon *</label>
                                        <input type="text" size="20" id="telefon" name="time-check[telefon]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="email">E-Mail: *</label>
                                        <input type="text" size="20" id="email" name="time-check[email]" value=""/>
                                    </div>
                                    <div class="type-text">
                                        <label for="umfrage">Wie haben Sie von März Immobilien erfahren?</label>
                                        <select name="time-check[umfrage]" class="select">
                                            <option value="">---</option>
                                            <option value="Anzeigen">Anzeigen</option>
                                            <option value="Branchenbücher (Gelbe Seiten, Die Münchner, Das Telefonbuch)">Branchenbücher (Gelbe Seiten, Die Münchner, Das Telefonbuch)</option>
                                            <option value="Broschüre, Flyer">Broschüre, Flyer</option>
                                            <option value="Internet">Internet</option>
                                            <option value="Empfehlung">Empfehlung</option>
                                            <option value="sonstiges">sonstiges</option>
                                        </select>
                                    </div>
                                </fieldset>
                                <fieldset>    
                                    <div class="type-text">
                                        <label for="message">Ich Interessiere mich für: *</label>
                                        <textarea rows="3" cols="30" id="message" name="time-check[message]"></textarea>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <div class="type-check">
                                        <input type="checkbox" id="receive-copy" name="time-check[receive-copy]" value="1"  />
                                        <label for="receive-copy">Sie wünschen eine Kopie dieser Nachricht.</label>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <div class="type-button">
                                        <input type="submit"  name="time-check[step-2-next]"  class="button submit" value="absenden" />
                                    </div>
                                </fieldset>
                            </form>
						</div>
						<!-- END: Content of extension "formhandler", plugin "Tx_Formhandler" -->                    
                	</div>
                </div>
        	</div>
        </section>
                
        <footer class="footer">
        	<div class="container">
            	<div class="row">
                    <nav class="navbar navbar-default footer-bg" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="row">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Unternehmen</a></li>
                                            <li><a href="#">Angebote</a></li>
                                            <li><a href="#">Referenzen</a></li>
                                            <li><a href="#">Partner</a></li>
                                            <li><a href="#">Kontakt</a></li>
                                            <li><a href="#">Haftung</a></li>
                                            <li><a href="#">Datenschutz</a></li>
                                            <li><a href="#">Impressum</a></li>
                                        </ul>
                                	</div>    
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        <strong>März Immobilien</strong><br />
                                        Sebastian-Bauer-Str. 14<br />
                                        81737 München
                                    </p>
                               	</div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Rufen Sie an oder schreiben Sie uns eine kurze E-Mail. Wir sind uns sicher, Ihnen kompetent helfen zu können.
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Telefon: +49 (0) 89. 30 70 48 58<br />
                                        Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49 (0) 89. 30 70 48 54<br />
                                        E-Mail: &nbsp;&nbsp;<a href="mailto:info@maerz-immo.de">info@maerz-immo.de</a><br />
                                    </p>
                                    <div class="agency">
                                    	Design: <a href="http://www.brandneu-design.com">www.brandneu-design.com</a><br />
										Programmierung: <a href="http://www.fairwilly.de">www.fairwilly.de</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>
        
        <!-- Standard JS -->        
		<script src="assets/js/app.min.js"></script>	
        
       	<!-- JS by Portfolio -->
        <script type="text/javascript" src="assets/js/cubeportfolio-min.js"></script>
                
        <!-- Meine JS -->      
		<script src="assets/js/myjs.min.js"></script>
            
    </body>
</html>