<!doctype html>
<html lang="de">
    <head>
       	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

       	<meta name="description" content="">
       	<meta name="keywords" content="">        

       	<title>März Immobilien - Objekt Details</title>		
        
       	<link rel="stylesheet" media="screen" href="assets/css/app.css">
             
        <!-- Fonts.com -->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5fd5574a-898c-49a7-83bc-4858fdf6b9d2.css"/>
        
        <!-- CSS by Portfolio -->
        <link rel="stylesheet" type="text/css" href="assets/css/cubeportfolio.min.css">        

        <!-- CSS by Formular -->
        <link rel="stylesheet" type="text/css" href="assets/css/special.min.css">

        <!-- CSS by fairwilly.de -->
        <link rel="stylesheet" media="screen" href="assets/css/mycss.min.css">
                    
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'YOUR-URCHIN-HERE']);
				_gaq.push(['_gat._anonymizeIp']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>	 
                      
    </head>
    <body>
    
    	<header class="header">
        	<div class="container">
        		<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="logo">
                        	<a href="#">
                           		<img src="assets/img/layouts/logo-maerz-immobilien.png" class="responsive" alt="Logo März Immobilien" title="Logo März Immobilien" />
                          	</a>	
                        </div>
                    </div>
                </div>
            	<div class="row">
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<nav class="main-navi">
                        	<div class="navbar navbar-default" role="navigation">
  								<div class="navbar-header">
    								<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
      									<span class="sr-only">Toggle navigation</span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
    								</button>
    								<a class="navbar-brand" href="#">Home</a>
  								</div>    
                               	<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                                	<ul class="nav navbar-nav">
                                       	<li class="active"><a href="#">Unternehmen</a></li>
                                    	<li><a href="#">Angebote</a></li>
                                        <li><a href="#">Referenzen</a></li>
                                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Partner</a>
                                            <ul class="dropdown-menu navbar-left">
                                           		<li><a href="#">Level 2</a></li>
                                           		<li><a href="#">Level 2</a></li>
                                           		<li class="active"><a href="#">Level 2</a></li>
                                       		</ul>
                                       	</li>
                                       	<li><a href="#">Kontakt</a></li>
                                   	</ul>
                                </div>
                         	</div>	
                     	</nav>   
                	</div>
                </div>
            </div>
       	</header>
		
        <section class="slideshow">
        	<div class="container subpages">
            	<div class="row">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="assets/img/slide-1.png" class="responsive" alt="Slideshow" />
                            </div>
                            <div class="item">
                                <img src="assets/img/slide-1.png" class="responsive" alt="Slideshow" />
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                       	<!-- Indicators -->
                		<ol class="carousel-indicators">
                			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
           				</ol>
                    </div>
        		</div>
            </div>
        </section>
                
        <section class="content-objekt-detail">
        	<div class="container">
            	<div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<span class="text-center">
                            <h1>
                                7-Zimmer-wohnung München (Bogenhausen)
                            </h1>
                        </span>
                    </div>
                </div>
                <div class="row pad-2col">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    	<table class="table">
                       		<tr>
                            	<td><strong>Zimmer</strong></td>
                            	<td><strong>7</strong></td>
                          	</tr>
                          	<tr>
                            	<td><strong>Wohnfläche ca.</strong></td>
                            	<td><strong>270.00 m²</strong></td>
                          	</tr>
                          	<tr>
                            	<td><strong><span class="blue">Kaufpreis</strong></span></td>
                            	<td><strong><span class="blue">763.000,00 EUR (zzgl. NK)</span></strong></td>
                          	</tr>
                        </table>
                        <table class="table">
                          	<tr>
                            	<td>Wohnungstyp</td>
                            	<td>Etagenwohnung</td>
                          	</tr>
                          	<tr>
                            	<td>Nutzfläche ca.</td>
                            	<td>74 m²</td>
                          	</tr>
                          	<tr>
                          	  	<td>Etage</td>
                          	  	<td>5</td>
                          	</tr>
                          	<tr>
                            	<td>Etagenzahl</td>
                            	<td>5</td>
                          	</tr>
                          	<tr>
                            	<td>Schlafzimmer</td>
                            	<td>2</td>
                          	</tr>
                          	<tr>
                          	  	<td>Badezimmer</td>
                          	  	<td>2</td>
                          	</tr>
                          	<tr>
                            	<td>Keller</td>
                            	<td>Ja</td>
                          	</tr>
                          	<tr>
                            	<td>Balkon/Terasse</td>
                            	<td>Ja</td>
                          	</tr>
                          	<tr>
                            	<td>Garten/-mitbenutzung</td>
                            	<td>Ja</td>
                          	</tr>
                          	<tr>
                            	<td>Personenaufzug</td>
                            	<td>Ja</td>
                          	</tr>
                          	<tr>
                          	  <td>Einbauküche</td>
                          	  <td>Ja</td>
                          	</tr>
                          	<tr>
                            	<td>Objektzustand</td>
                            	<td>Gepflegt</td>
                          	</tr>
                          	<tr>
                            	<td>Baujahr</td>
                            	<td>1999</td>
                          	</tr>
                          	<tr>
                            	<td>Qualität der Ausstattung</td>
                            	<td>Luxus</td>
                          	</tr>
                          	<tr>
                            	<td>Energieausweistyp</td>
                            	<td>Verbrauchsausweis</td>
                          	</tr>
                          	<tr>
                          	  	<td>Heizungsart</td>
                          	  	<td>Zentralheizung</td>
                          	</tr>
                          	<tr>
                          	  	<td>Befeuerungsart</td>
                          	  	<td>Gas</td>
                          	</tr>
                          	<tr>
                          	  	<td>Energieverbrauchskennwert</td>
                          	  	<td>103,70 kWh/(m2*a)</td>
                          	</tr>
                          	<tr>
                            	<td>Bezugsfrei ab</td>
                            	<td>01.08.2015</td>
                          	</tr>
                          	<tr>
                            	<td>Garage/Stellplatz</td>
                            	<td>Tiefgarage</td>
                          	</tr>
                          	<tr>
                            	<td>Anzahl Garage/Stellplatz</td>
                            	<td>1</td>
                          	</tr>
                          	<tr>
                            	<td>Garage/Stellplatz Kaufpreis</td>
                            	<td>35.000,00 EUR</td>
                          	</tr>
                          	<tr>
                            	<td>Kaution</td>
                            	<td>3 Monatskaltmieten 6.259,40 EUR</td>
                          	</tr>
                          	<tr>
                            	<td>Provision</td>
                            	<td>2 Monatskaltmieten zzgl. gesetzl. MwSt.</td>
                          	</tr>
                    	</table>
                        <small>
                        	Änderungen, Irrtum und Zwischenvermietung vorbehalten. Alle Daten und Informationen stammen vom Eigentümer.
                       	</small>
                        <hr />
                    	<h2>
                        	Objektbeschreibung
                        </h2>
                        <p>
                        	Sehr gepflegte Wohnanlage (18-Parteien-Haus) im Bauhausstil.
						</p>
						<p>	
                            Die perfekt konzipierte Wohnung liegt absolut ruhig zum Innenhof (Schloß-Charakter) mit idealer Besonnungsseite. Der großzügige Wohnbereich verfügt über schöne Stellflächen und optimalen Zugang zur überdachten Balkonterrasse und zum Kochbereich. 
						</p>
                        <p>
							Vom Schlafbereich gelangt man ensuite ins Badezimmer – ebenso von der Diele aus (Rundlauf).
						</p>
                        <h2>
							Ausstattung
                        </h2>
                        <ul>
                        	<li>Massiver Eichenparkettboden im gesamten Lebensbereich</li>
                        	<li>Fußbodenheizung</li>
                        	<li>Weiße Kassettentüren und Sprossenfenster-Türelemente</li>
                        	<li>Marmorbad mit Waschtisch in creme, Ober- und Unterschrank, Lichtspots, Handtuchwärmer</li>
                        	<li>Komplette Einbauküche (Dross & Schaffer)</li>
                        </ul>
                        <h2>    
							Lage
                        </h2>
                        <p>
							Lage, Lage, Lage ... die Premiumlage in unmittelbarer Nähe zum Shakespeare-Platz gehört zu den begehrtesten Wohnlagen ünchens und zählt im Immobilien-Ranking zu den besten Lagen Deutschlands. Beste Infrastruktur und Verkehrsanbindung. Friedensengel, Villa Stuck, Prinzregenten-Theater, Feinkost „Käfer“, Bogenhauser Hof, ... in nur wenigen Gehminuten erreichbar. Absolute Bestlage!
						</p>
                        <h2>
                        	Sonstiges
                        </h2>
                        <ul>
                        	<li>Video-Gegensprechanlage</li>
                            <li>Tiefgaragen-Einzelstellplatz</li>
                            <li>Kellerabteil</li>
                            <li>Wasch- und Trockenraum</li>
                            <li>Fahrradraum</li>
                            <li>Anschlußmöglichkeit für WM und Trockner in der Küche</li>
                        </ul>
 						<p>
                        	Die Wohnung wird im günstigen Erbbaurecht angeboten und eignet sich hervorragend zur Kapitalanlage oder zum sofortigen Selbstbezug (Stadt-/Theaterwohnung).S-Bahn Station Leienfelsstraße, die Sie schnell in die Innenstadt bringt.        
                    	</p>
                        <hr />
                        <h2>
                        	Ihre Nachricht an uns
                        </h2>
                        <p>
                        	Sie haben Fragen zu einem unserer Objekte oder zu anderen Leistungen? Schicken Sie uns einfach eine Nachricht. 
                        </p>
                        <!-- BEGIN: Content of extension "formhandler", plugin "Tx_Formhandler" -->
						<div class="Tx-Formhandler">
						<form action="" method="post" class="yform columnar" id="contact-form" enctype="multipart/form-data" >
  							<h2>Kontaktfomular</h2>
							<fieldset>
								<div class="type-text">
  									<label for="titel">Titel, Anrede *</label>
  									<input type="text" size="20" id="titel" name="time-check[titel]" value=""/>
								</div>
								<div class="type-text">
  									<label for="name">Vorname, Nachname: *</label>
  									<input type="text" size="20" id="name" name="time-check[name]" value=""/>
								</div>
                            </fieldset>
                            <fieldset>    
                                <div class="type-text">
                                    <label for="message">Nachricht: *</label>
                                    <textarea rows="3" cols="30" id="message" name="time-check[message]"></textarea>
                                </div>
                            </fieldset>							
                            <fieldset>
								<div class="type-button">
  									<input type="submit"  name="time-check[step-2-next]"  class="button submit" value="absenden"/>
								</div>
							</fieldset>
						</form>
					</div>
					<!-- END: Content of extension "formhandler", plugin "Tx_Formhandler" -->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<p>
                        	<a href="#" class="special-uppercase special-blue-dark">Download Expose <i class="fa fa-angle-double-right"></i></a>
                        </p>
                        <p>
                        	<a href="#" class="special-uppercase special-blue-dark">Lage auf Google Maps <i class="fa fa-angle-double-right"></i></a>
                        </p>
                        <hr />
                        <h3>
                        	Kontakt
                        </h3>
                        <p>
                            <strong>Alexander März</strong><br />
                            <a href="mailto:am@maerz-immo.de">am@maerz-immo.de</a><br />
                            +49 (0)89 30704858<br />
                            +49 (0)172 7056464<br />
                            +49 (0)89 30704854
                        </p>
                	</div>
                </div>
        	</div>
        </section>
                
        <footer class="footer">
        	<div class="container">
            	<div class="row">
                    <nav class="navbar navbar-default footer-bg" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="row">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Unternehmen</a></li>
                                            <li><a href="#">Angebote</a></li>
                                            <li><a href="#">Referenzen</a></li>
                                            <li><a href="#">Partner</a></li>
                                            <li><a href="#">Kontakt</a></li>
                                            <li><a href="#">Haftung</a></li>
                                            <li><a href="#">Datenschutz</a></li>
                                            <li><a href="#">Impressum</a></li>
                                        </ul>
                                	</div>    
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        <strong>März Immobilien</strong><br />
                                        Sebastian-Bauer-Str. 14<br />
                                        81737 München
                                    </p>
                                    </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Rufen Sie an oder schreiben Sie uns eine kurze E-Mail. Wir sind uns sicher, Ihnen kompetent helfen zu können.
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Telefon: +49 (0) 89. 30 70 48 58<br />
                                        Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49 (0) 89. 30 70 48 54<br />
                                        E-Mail: &nbsp;&nbsp;<a href="mailto:info@maerz-immo.de">info@maerz-immo.de</a>
                                    </p>
                                    <div class="agency">
                                    	Design: <a href="http://www.brandneu-design.com">www.brandneu-design.com</a><br />
										Programmierung: <a href="http://www.fairwilly.de">www.fairwilly.de</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>
        
        <!-- Standard JS -->        
		<script src="assets/js/app.min.js"></script>	
        
       	<!-- JS by Portfolio -->
        <script type="text/javascript" src="assets/js/cubeportfolio-min.js"></script>
                
        <!-- Meine JS -->      
		<script src="assets/js/myjs.min.js"></script>
            
    </body>
</html>