<!doctype html>
<html lang="de">
    <head>
       	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

       	<meta name="description" content="">
       	<meta name="keywords" content="">        

       	<title>März Immobilien - Homepage</title>		
        
       	<link rel="stylesheet" media="screen" href="assets/css/app.css">
             
        <!-- Fonts.com -->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/5fd5574a-898c-49a7-83bc-4858fdf6b9d2.css"/>
        
        <!-- CSS by Portfolio -->
        <link rel="stylesheet" type="text/css" href="assets/css/cubeportfolio.min.css">  
        
        <!-- CSS by Formular -->
        <link rel="stylesheet" type="text/css" href="assets/css/special.min.css">
                
        <!-- CSS by fairwilly.de -->
        <link rel="stylesheet" media="screen" href="assets/css/mycss.min.css">
                    
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'YOUR-URCHIN-HERE']);
				_gaq.push(['_gat._anonymizeIp']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>	 
                      
    </head>
    <body>
    
    	<header class="header">
        	<div class="container">
        		<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="logo">
                        	<a href="#">
                           		<img src="assets/img/layouts/logo-maerz-immobilien.png" class="responsive" alt="Logo März Immobilien" title="Logo März Immobilien" />
                          	</a>	
                        </div>
                    </div>
                </div>
            	<div class="row">
              		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<nav class="main-navi">
                        	<div class="navbar navbar-default" role="navigation">
  								<div class="navbar-header">
    								<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
      									<span class="sr-only">Toggle navigation</span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
    								</button>
    								<a class="navbar-brand" href="#">Home</a>
  								</div>    
                               	<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                                	<ul class="nav navbar-nav">
                                       	<li><a href="#">Unternehmen</a></li>
                                    	<li><a href="#">Angebote</a></li>
                                        <li><a href="#">Referenzen</a></li>
                                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Partner</a>
                                            <ul class="dropdown-menu navbar-left">
                                           		<li><a href="#">Level 2</a></li>
                                           		<li><a href="#">Level 2</a></li>
                                           		<li class="active"><a href="#">Level 2</a></li>
                                       		</ul>
                                       	</li>
                                       	<li><a href="#">Kontakt</a></li>
                                   	</ul>
                                </div>
                         	</div>	
                     	</nav>   
                	</div>
                </div>
            </div>
       	</header>

        <section class="slideshow">
        	<div class="container">
            	<div class="row">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="assets/img/slide-1.png" alt="Slideshow" />
                                <div class="carousel-caption hidden-xs hidden-sm">
                                    <h3>
                                        4-Zimmer-Wohnung<br/>
                                        München (Bogenhausen)
                                    </h3>
                                    <hr />
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur<br/>
                                        sadipscing elitr, sed diam nonumy.
                                    </p>
                                   	<p>
                                        <a href="">
                                            Zum Objekt <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/slide-1.png" alt="Slideshow" />
                                <div class="carousel-caption hidden-xs hidden-sm">
                                    <h3>
                                        4-Zimmer-Wohnung<br/>
                                        München (Bogenhausen)
                                    </h3>
                                    <hr />
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur<br/>
                                        sadipscing elitr, sed diam nonumy.
                                    </p>
                                    <p>
                                        <a href="">
                                            Zum Objekt <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                       	<!-- Indicators -->
                		<ol class="carousel-indicators">
                			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
           				</ol>
                    </div>
        		</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 slogan text-center">
            	<p>
            		Telefon +49 (0)89 30704858 | Fax +49 (0)89 30704854 | E-MAIL <a href="mailto:info@maerz-immo.de">info@maerz-immo.de</a>
            	</p>
            </div>
        </section>
        
        <section class="content-home">
        	<div class="container">
            	<div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<span class="text-center">
                            <h1>
                                Immobilien aus Leidenschaft
                            </h1>
                        </span>
                    </div>
                </div>
                <div class="row pad-2col">
            		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.                            
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <p>
                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        </p>
                    </div>
                </div>
                <div class="row nopad-0">
            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="portfolio">
                            
                            <div id="filters-container" class="cbp-l-filters-alignCenter">
                                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                                    Alle Objektarten <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".buy" class="cbp-filter-item">
                                    Kaufobjekte <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".rent" class="cbp-filter-item">
                                    Mietobjekte <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".trade" class="cbp-filter-item">
                                    Gewerbeobjekte <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".bogenhausen" class="cbp-filter-item">
                                    Wohnen auf Zeit <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".solln" class="cbp-filter-item">
                                    Grundstücke <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".schwabing" class="cbp-filter-item">
                                    Kapitalanlagen <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                                <span class="border"></span>
                                <div data-filter=".gruenwald" class="cbp-filter-item">
                                    Globale Projekte <div class="cbp-filter-counter hidden-xs hidden-sm hidden-md"></div>
                                </div>
                            </div>
                            
                            <div id="grid-container">
                                <div class="cbp-item buy">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-1.png" alt="Objekt 1"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item rent">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-2.png" alt="Objekt 2"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item buy">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-3.png" alt="Objekt 3"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item trade">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item trade">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item trade">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item trade">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                <div class="cbp-item trade">
									<a href="#">
                                        <img src="assets/img/objekte/immobilie-4.png" alt="Objekt 4"/>
                                        <h3>
                                            6-Zimmer-Haus München (Solln)
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing  nonumy eirmod tempor invidunt ut labore et. 	
                                        </p>
                                        <p class="border-big">
                                            Zimmer: 4 (DG)<br />
                                            Wohnfläche ca.: 140,00 m²                                
                                        </p>
                                        <p class="border-big">
                                            <strong>Kaltmiete:</strong><br />
                                            3.390,00 EUR (zzgl. NK)
                                        </p>
                                    </a>        
                                </div>
                                
                            </div>
                            
                            <div id="loadMore-container" class="cbp-l-loadMore-button">
            					<a href="loadMore.html" class="cbp-l-loadMore-link">
                					<span class="cbp-l-loadMore-defaultText">Weitere Objekte laden</span>
                					<span class="cbp-l-loadMore-loadingText">Laden...</span>
                					<span class="cbp-l-loadMore-noMoreLoading">Keine weiteren Objekte verfügbar.</span>
            					</a>
        					</div>
                                                                                               
                        </div>
                    </div>
                </div>
        	</div>
        </section>
                
        <footer class="footer">
        	<div class="container">
            	<div class="row">
                    <nav class="navbar navbar-default footer-bg" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                	<div class="row">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Unternehmen</a></li>
                                            <li><a href="#">Angebote</a></li>
                                            <li><a href="#">Referenzen</a></li>
                                            <li><a href="#">Partner</a></li>
                                            <li><a href="#">Kontakt</a></li>
                                            <li><a href="#">Haftung</a></li>
                                            <li><a href="#">Datenschutz</a></li>
                                            <li><a href="#">Impressum</a></li>
                                        </ul>
                                	</div>    
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        <strong>März Immobilien</strong><br />
                                        Sebastian-Bauer-Str. 14<br />
                                        81737 München
                                    </p>
                                    </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Rufen Sie an oder schreiben Sie uns eine kurze E-Mail. Wir sind uns sicher, Ihnen kompetent helfen zu können.
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                    <p>
                                        Telefon: +49 (0) 89. 30 70 48 58<br />
                                        Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49 (0) 89. 30 70 48 54<br />
                                        E-Mail: &nbsp;&nbsp;<a href="mailto:info@maerz-immo.de">info@maerz-immo.de</a><br />
                                    </p>
                                   	<div class="agency">
                                    	Design: <a href="http://www.brandneu-design.com">www.brandneu-design.com</a><br />
										Programmierung: <a href="http://www.fairwilly.de">www.fairwilly.de</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>
        
        <!-- Standard JS -->        
		<script src="assets/js/app.min.js"></script>	
        
       	<!-- JS by Portfolio -->
        <script type="text/javascript" src="assets/js/cubeportfolio-min.js"></script>
                
        <!-- Meine JS -->      
		<script src="assets/js/myjs.min.js"></script>
            
    </body>
</html>